
DB_DIALECT=postgres
DB_USER=postgres
DB_PORT=5432
DB_DATABASE=pj_dinamico
DB_PASSWORD=postgres
DB_SCHEMA=public
DIR_IMAGE=/home/mauricio/workspace/workclube/arquivos/pessoa/
DIR_RETORNO=/home/mauricio/workspace/workclube/arquivos/retorno/
DIR_BOLETO=/home/mauricio/workspace/workclube/arquivos/boleto/
